- [] 测试用例增量表
-- [] 在表格中展示人员的累计量
-- [] 实现累计增量图
- [] 测试用例增量区间定制
-- [] 周
-- [] 月
-- [] 年
- [] 表单
- [] fab的task列表
-- [x] 列表的列顺序可变
-- [x] 标题行的动态样式
-- [x] 数据行的动态样式
-- [] 不同类型单元格的动态样式
- [] fab的批量编辑界面
-- [x] 下拉列表编辑控件
--- [x] 显示
--- [x] 赋值
-- [x] 复选框编辑控件
-- [] remarkup编辑控件
-- [x] 时间编辑控件
--- [x] 显示
--- [x] 编辑
- [] 栏位
-- [x] id
--- [x] 显示
-- [] 标题
--- [x] 显示
--- [x] 编辑
--- [x] 更新
-- [] 作者
--- [x] 显示
-- [] 状态
--- [x] 显示
--- [x] 编辑
--- [x] 更新
-- [] 优先级
--- [x] 显示
--- [x] 编辑
--- [x] 更新
-- [] 负责人
--- [x] 显示
--- [x] 编辑
--- [x] 更新
-- [] 严重程度
--- [x] 显示
--- [x] 编辑
--- [x] 更新
-- [x] 项目
--- [x] 显示
--- [x] 编辑
--- [x] 更新
-- [] deadline
--- [x] 显示
--- [x] 编辑
--- [x] 更新
-- [] 描述
--- [x] 显示
--- [x] 编辑
--- [x] 更新
-- [] 风险
--- [] 显示
--- [] 编辑
--- [] 更新
- [] 搜索条件编辑器
-- [x] 单个条件编辑框架
-- [x] 删除条件
-- [] 添加条件
-- [] 拖动条件
- [] 调api站的交互
-- [x] 保存
-- [] 获取配置项
--- [x] 人员
--- [x] 项目
--- [x] 状态
--- [x] 优先级
--- [x] 严重程度
--- [] 技术风险
- [] Task 状态切换的人员限制
- [] Task 状态切换时自动assign
- [] 批量增加task的表单
